<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
<title>Contents - Home</title>
<style type="text/css">
@font-face {
    font-family: font1;
    src: url('fonts/BiauKai.woff2')  format('woff2');
    font-weight: normal; font-style: normal; 
}

body {
    font-family: font1;
    direction: LTR;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    margin-top: 16px;
    margin-bottom: 10px;
}

body.single {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 60px;
}

body.verse-by-verse {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 60px;
}

body.about {
    margin-left: 4%;
    margin-right: 4%;
    color: #000000;
    background-color: #F0F0F0;
}

body.story {
    margin-left: 5%;
    margin-right: 5%;
    color: #000000;
    background-color: #F0F0F0;
    margin-top: 2px;
    margin-bottom: 60px;
}

body.glossary {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 4px;
    background-color: #E0E0E0;
}

a:link {
    color: #000000;
    font-style: inherit;
    text-decoration: underline;
}

a.audio-link {
    text-decoration: underline;
}

a.web-link {
    text-decoration: underline;
}

a.email-link {
    text-decoration: underline;
}

a.tel-link {
    text-decoration: underline;
}

highlighting {
    background-color: #FFFF99;
}

div.c {
    text-align: left;
    color: #000000;
    font-size: 140%;
    font-weight: bold;
}

div.cl {
    text-align: center;
    color: #000000;
    font-size: 130%;
    font-weight: bold;
    margin-top: 0.5em;
}

div.s {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 2px;
    color: #000000;
    font-weight: bold;
    font-size: 110%;
    page-break-after: avoid;
}

div.s2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 2px;
    color: #000000;
    font-weight: bold;
    font-size: 100%;
    page-break-after: avoid;
}

div.ms {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 8px;
    color: #000000;
    font-weight: bold;
    font-size: 120%;
    page-break-after: avoid;
}

div.ms2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 8px;
    color: #000000;
    font-weight: bold;
    font-size: 110%;
    page-break-after: avoid;
}

div.r {
    text-align: center;
    padding-bottom: 2px;
    font-style: italic;
    font-size: 90%;
    page-break-after: avoid;
}

div.r a {
    color: #000000;
}

div.sr {
    text-align: center;
    padding-bottom: 2px;
    font-style: italic;
    font-size: 90%;
}

div.mr {
    text-align: center;
    font-style: italic;
}

span.rq {
    font-style: italic;
}

div.d {
    text-align: center;
    font-style: italic;
}

div.mt {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 150%;
    page-break-after: avoid;
}

div.mt2 {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 110%;
    page-break-after: avoid;
}

div.mt3 {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 100%;
    page-break-after: avoid;
}

div.mt4 {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 90%;
    page-break-after: avoid;
}

div.p {
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 12px;
    text-indent: 3%;
}

div.m {
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 12px;
    text-indent: 0;
}

div.pc {
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 12px;
    text-indent: 0;
    text-align: center;
}

div.pmo {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 12px;
    text-indent: 0;
}

div.pm {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 12px;
    text-indent: 0;
}

div.pmc {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 12px;
    text-indent: 0;
}

div.pmr {
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 6px;
    text-indent: 0;
    text-align: right;
}

div.pr {
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 12px;
    text-indent: 0;
    text-align: right;
}

div.pi {
    padding-left: 8%;
    padding-right: 0%;
    padding-top: 12px;
    text-indent: 3%;
}

div.pi2 {
    padding-left: 10%;
    padding-right: 0%;
    padding-top: 12px;
    text-indent: 3%;
}

div.mi {
    padding-left: 8%;
    padding-right: 0%;
    padding-top: 12px;
    text-indent: 0;
}

div.q {
    padding-left: 20%;
    padding-right: 2%;
    text-indent: -15%;
}

div.q2 {
    padding-left: 20%;
    padding-right: 2%;
    text-indent: -8%;
}

div.q3 {
    padding-left: 20%;
    padding-right: 2%;
    text-indent: -5%;
}

div.q4 {
    padding-left: 20%;
    padding-right: 2%;
    text-indent: -2%;
}

div.qc {
    text-align: center;
}

div.qr {
    text-align: right;
}

div.qm {
    padding-left: 20%;
    padding-right: 2%;
    text-indent: -8%;
}

div.qm2 {
    padding-left: 20%;
    padding-right: 2%;
    text-indent: -5%;
}

div.b {
    padding-top: 0px;
    line-height: 60%;
}

div.top-spacing {
    padding-top: 12px;
}

div.li {
    padding-left: 20%;
    text-indent: -15%;
}

div.li2 {
    padding-left: 20%;
    text-indent: -8%;
}

div.li3 {
    padding-left: 12%;
}

span.em {
    font-style: italic;
}

span.bd {
    font-weight: bold;
}

span.it {
    font-style: italic;
}

span.bdit {
    font-weight: bold;
    font-style: italic;
}

span.ul {
    text-decoration: underline;
}

span.sc {
    font-variant: small-caps;
}

span.no {
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
}

span.image {
}

div.image-block {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

div.caption {
    text-align: center;
    padding-top: 6px;
}

span.caption {
    font-style: italic;
    font-size: 90%;
}

div.video-block {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: #E0E0E0;
}

span.video-title {
    font-size: 90%;
}

div.video-title {
    text-align: center;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

div.about-image-block {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

img.about-image {
    width: 50%;
}

div.is {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 2px;
    color: #000000;
    font-weight: bold;
    font-size: 110%;
    page-break-after: avoid;
}

div.is2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 2px;
    color: #000000;
    font-weight: bold;
    font-size: 110%;
    page-break-after: avoid;
}

div.imt {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 130%;
    page-break-after: avoid;
}

div.imt2 {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 130%;
    page-break-after: avoid;
}

div.imte {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 130%;
}

div.imte2 {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 130%;
}

div.iot {
    text-align: left;
    color: #000000;
    font-weight: bold;
}

span.ior {
    font-style: italic;
}

div.io {
    padding-left: 4%;
}

div.io2 {
    padding-left: 6%;
}

div.io3 {
    padding-left: 8%;
}

div.iex {
    padding-top: 12px;
    font-style: italic;
}

div.ip {
    padding-top: 12px;
    text-indent: 3%;
}

div.ipi {
    padding-left: 8%;
    padding-right: 0%;
    padding-top: 12px;
    text-indent: 3%;
}

div.ipr {
    padding-top: 12px;
    text-align: right;
}

div.im {
    padding-top: 12px;
    text-indent: 0;
}

div.ili {
    padding-top: 8px;
    padding-left: 5%;
}

div.iq {
    padding-left: 5%;
    padding-top: 12px;
    padding-right: 2%;
}

div.ib {
    padding-top: 0px;
    line-height: 60%;
}

table {
    font-size: 90%;
}

td.th1 {
    text-align: left;
    font-style: italic;
}

td.th2 {
    text-align: left;
    font-style: italic;
}

td.th3 {
    text-align: left;
    font-style: italic;
}

td.th4 {
    text-align: left;
    font-style: italic;
}

td.th5 {
    text-align: left;
    font-style: italic;
}

td.th6 {
    text-align: left;
    font-style: italic;
}

td.thr1 {
    text-align: right;
    font-style: italic;
}

td.thr2 {
    text-align: right;
    font-style: italic;
}

td.thr3 {
    text-align: right;
    font-style: italic;
}

td.thr4 {
    text-align: right;
    font-style: italic;
}

td.thr5 {
    text-align: right;
    font-style: italic;
}

td.thr6 {
    text-align: right;
    font-style: italic;
}

td.tc1 {
    text-align: left;
}

td.tc2 {
    text-align: left;
}

td.tc3 {
    text-align: left;
}

td.tc4 {
    text-align: left;
}

td.tc5 {
    text-align: left;
}

td.tc6 {
    text-align: left;
}

td.tcr1 {
    text-align: right;
}

td.tcr2 {
    text-align: right;
}

td.tcr3 {
    text-align: right;
}

td.tcr4 {
    text-align: right;
}

td.tcr5 {
    text-align: right;
}

td.tcr6 {
    text-align: right;
}

div.hlp1 {
    background-color: HighlighterPenYellow;
    color: HighlighterPenTextColor;
}

div.hlp2 {
    background-color: HighlighterPenGreen;
    color: HighlighterPenTextColor;
}

div.hlp3 {
    background-color: HighlighterPenBlue;
    color: HighlighterPenTextColor;
}

div.hlp4 {
    background-color: HighlighterPenOrange;
    color: HighlighterPenTextColor;
}

div.hlp5 {
    background-color: HighlighterPenPink;
    color: HighlighterPenTextColor;
}

div.selected {
    border-bottom: 1px dotted;
    text-decoration: none;
}

div.footer {
    margin-top: 1.5em;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #E0E0E0;
}

div.footer-line {
}

span.footer {
    font-size: 80%;
}

span.ref {
    color: #000000;
    font-weight: bold;
    font-size: 90%;
}

span.reflink {
    white-space: nowrap;
}

body.contents {
    font-size: 20px;
    margin-left: 1%;
    margin-right: 3%;
    background-color: #F4F4F4;
}

div.contents-item-block {
    clear: both;
    overflow: hidden;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    box-shadow: 1px 1px 1px #E0E0E0;
}

div.contents-text-block {
    overflow: hidden;
}

a.contents-link {
    text-decoration: none;
    width: auto;
    display: block;
}

a.contents-link-ref {
    background-color: #FFFFFF;
}

a.contents-link-screen {
    background-color: #FDFDFD;
}

a.contents-link :hover {
    text-decoration: none;
    background-color: #EEEEEE;
}

div.contents-image-block {
    box-sizing: border-box;
    margin-right: 12px;
    width: 25%;
    height: auto;
    float: left;
    overflow: hidden;
}

img.contents-image {
    width: 100%;
    height: auto;
}

div.contents-title {
    color: #000000;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;	
}

div.contents-subtitle {
    color: #000000;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    cursor: pointer;
}

div.contents-ref {
    color: #000000;
    font-size: 80%;
    font-style: normal;
}

body.settings {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    background-color: #F0F0F0;
    font-size: 16px;
}

body.settings-list {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 3px;
    margin-right: 3px;
    background-color: #F0F0F0;
    font-size: 16px;
}

div.settings-category {
    color: #000000;
    font-weight: bold;
    margin-top: 12px;
    margin-left: 6px;
    margin-right: 6px;
}

div.settings-item {
    padding: 16px;
}

div.settings-separator {
    border-top: 1px solid #E0E0E0;
}

div.settings-title {
    color: #000000;
}

div.settings-summary {
    color: #606060;
    font-size: 90%;
    margin-top: 2px;
}

div.settings-checkbox-right {
    float: right;
    overflow: hidden;
    width: 28px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0px;
}

div.settings-checkbox-left {
    float: left;
    overflow: hidden;
    width: 28px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0px;
}

div.settings-list-title {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 16px;
}

div.settings-list-entry {
    margin-top: 16px;
    margin-bottom: 16px;
}

div.settings-list-entry-name {
    color: #000000;
    overflow: hidden;
    font-size: 18px;
    margin-top: 6px;
}

div.settings-radio-left {
    float: left;
    width: 28px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0px;
}

div.settings-radio-right {
    float: right;
    width: 28px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0px;
}

body.message {
    margin: 0;
    background-color: white;
    font-size: 16px;
}

div.message-title {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 8px;
    color: rgba(0,0,0,0.9);
    font-weight: bold;
    font-size: 125%;
}

div.message-text {
    padding-left: 20px;
    padding-right: 20px;
    color: rgba(0,0,0,0.75);
    font-size: 100%;
}

div.message-checkbox {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 24px;
    padding-bottom: 12px;
}

div.message-checkbox-caption {
    color: rgba(0,0,0,0.75);
    font-size: 100%;
    overflow: hidden;
}

div.message-checkbox-left {
    float: left;
    overflow: hidden;
    width: 28px;
    margin-left: 1px;
    margin-right: 3px;
    margin-top: 0px;
}

div.message-checkbox-right {
    float: right;
    overflow: hidden;
    width: 28px;
    margin-left: 3px;
    margin-right: 1px;
    margin-top: 0px;
}

div.message-footer {
    position: absolute;
    bottom: 0;
    margin: 0;
    min-height: 52px;
    width: 100%;
}

button.message-button {
    color: #000000;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: .08929em;
    text-transform: uppercase;
    height: 36px;
    min-width: 64px;
    vertical-align: middle;
    border: none;
    outline: none;
    padding: 0 16px;
}

#content {
    max-width: 500px;
}
</style>
</head>

<body class="contents">
<div id="content">
<a href="01-B001-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="1">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B001-B2 L01-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L01-1</div>
<div class="contents-subtitle">Excuse Me. How Do You Get to Shida?</div>
</div>
</div>
</a>
<a href="02-B002-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="2">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B002-B2 L01-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L01-2</div>
<div class="contents-subtitle">Excuse Me. How Do You Get to Shida?</div>
</div>
</div>
</a>
<a href="03-B003-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="3">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B003-B2 L02-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L02-1</div>
<div class="contents-subtitle">Take the MRT Instead!</div>
</div>
</div>
</a>
<a href="04-B004-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="4">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B004-B2 L02-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L02-2</div>
<div class="contents-subtitle">Take the MRT Instead!</div>
</div>
</div>
</a>
<a href="05-B005-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="5">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B005-B2 L03-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L03-1</div>
<div class="contents-subtitle">Your Chinese Has Improved!</div>
</div>
</div>
</a>
<a href="06-B006-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="6">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B006-B2 L03-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L03-2</div>
<div class="contents-subtitle">Your Chinese Has Improved!</div>
</div>
</div>
</a>
<a href="07-B007-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="7">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B007-B2 L04-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L04-1</div>
<div class="contents-subtitle">Work Part-time. I Teach French.</div>
</div>
</div>
</a>
<a href="08-B008-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="8">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B008-B2 L04-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L04-2</div>
<div class="contents-subtitle">Work Part-time. I Teach French.</div>
</div>
</div>
</a>
<a href="09-B009-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="9">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B009-B2 L05-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L05-1</div>
<div class="contents-subtitle">Attending a Wedding Reception</div>
</div>
</div>
</a>
<a href="10-B010-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="10">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B010-B2 L05-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L05-2</div>
<div class="contents-subtitle">Attending a Wedding Reception</div>
</div>
</div>
</a>
<a href="11-B011-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="11">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B011-B2 L06-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L06-1</div>
<div class="contents-subtitle">I Plan to Move Closer to School</div>
</div>
</div>
</a>
<a href="12-B012-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="12">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B012-B2 L06-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L06-2</div>
<div class="contents-subtitle">I Plan to Move Closer to School</div>
</div>
</div>
</a>
<a href="13-B013-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="13">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B013-B2 L07-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L07-1</div>
<div class="contents-subtitle">The Garbage Truck Is Here!</div>
</div>
</div>
</a>
<a href="14-B014-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="14">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B014-B2 L07-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L07-2</div>
<div class="contents-subtitle">The Garbage Truck Is Here!</div>
</div>
</div>
</a>
<a href="15-B015-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="15">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B015-B2 L08-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L08-1</div>
<div class="contents-subtitle">Learning Kungfu</div>
</div>
</div>
</a>
<a href="16-B016-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="16">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B016-B2 L08-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L08-2</div>
<div class="contents-subtitle">Learning Kungfu</div>
</div>
</div>
</a>
<a href="17-B017-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="17">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B017-B2 L09-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L09-1</div>
<div class="contents-subtitle">That City Is Really Beautiful</div>
</div>
</div>
</a>
<a href="18-B018-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="18">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B018-B2 L09-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L09-2</div>
<div class="contents-subtitle">That City Is Really Beautiful</div>
</div>
</div>
</a>
<a href="19-B019-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="19">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B019-B2 L10-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L10-1</div>
<div class="contents-subtitle">Come to My Place to Make Dumplings</div>
</div>
</div>
</a>
<a href="20-B020-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="20">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B020-B2 L10-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L10-2</div>
<div class="contents-subtitle">Come to My Place to Make Dumplings</div>
</div>
</div>
</a>
<a href="21-B021-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="21">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B021-B2 L11-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L11-1</div>
<div class="contents-subtitle">Taiwan Really Has Lots of Fun Places</div>
</div>
</div>
</a>
<a href="22-B022-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="22">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B022-B2 L11-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L11-2</div>
<div class="contents-subtitle">Taiwan Really Has Lots of Fun Places</div>
</div>
</div>
</a>
<a href="23-B023-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="23">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B023-B2 L12-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L12-1</div>
<div class="contents-subtitle">Taiwan Really Has Lots of Fun Places</div>
</div>
</div>
</a>
<a href="24-B024-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="24">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B024-B2 L12-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L12-2</div>
<div class="contents-subtitle">Taiwan Really Has Lots of Fun Places</div>
</div>
</div>
</a>
<a href="25-B025-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="25">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B025-B2 L13-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L13-1</div>
<div class="contents-subtitle">I Lost My Cell Phone</div>
</div>
</div>
</a>
<a href="26-B026-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="26">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B026-B2 L13-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L13-2</div>
<div class="contents-subtitle">I Lost My Cell Phone</div>
</div>
</div>
</a>
<a href="27-B027-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="27">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B027-B2 L14-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L14-1</div>
<div class="contents-subtitle">I Am Going to Start Looking for a Job</div>
</div>
</div>
</a>
<a href="28-B028-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="28">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B028-B2 L14-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L14-2</div>
<div class="contents-subtitle">I Am Going to Start Looking for a Job</div>
</div>
</div>
</a>
<a href="29-B029-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="29">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B029-B2 L15-1.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L15-1</div>
<div class="contents-subtitle">Lunar New Year</div>
</div>
</div>
</a>
<a href="30-B030-001.html" class="contents-link contents-link-ref" onclick="javascript:this.style.background='#EEEEEE';">
<div class="contents-item-block" id="30">
<div class="contents-image-block">
<img class="contents-image" src="images/C01-B030-B2 L15-2.jpg"/>
</div>
<div class="contents-text-block">
<div class="contents-title">B2 L15-2</div>
<div class="contents-subtitle">Lunar New Year</div>
</div>
</div>
</a>
</div>
</body>
</html>
